body {
    background: url('../images/home.png') no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

div .center{
	text-align: center;
}
.container1
{
	height: 454px;
	overflow-y: scroll;
}

.container2
{
	background: url('../images/cric.jpg') no-repeat fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
	height:500px;
	border:2px solid black;
	margin: 10px;
}

.container3
{
	height:500px;
	border:2px solid black;
	margin: 10px;
}
.links
{
	a:link, a:visited {
	    background-color: #f44336;
	    color: white;
	    padding: 14px 25px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	}
	a:hover, a:active {
    	background-color: red;
	}
}
