<!DOCTYPE html>
<html>
	<head>

  <meta http-equiv="refresh" content="30">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/styles/myApp.css">
  		<link rel="stylesheet" href="/styles/bootstrap.css">

		<script src="/scripts/angular.js"></script>
		<script src="/scripts/jquery.min.js"></script>
		<script src="/scripts/bootstrap.js"></script>
		<script src="/scripts/myApp.js"></script>
	</head>
	<body ng-app="myApp">

		<div ng-controller="homeCtrl">

			<!-- Centered Pills -->
			<nav class="navbar navbar-inverse">
			  	<div class="container-fluid">
				    <div class="navbar-header">
				      	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				        	<span class="icon-bar"></span>
				      	</button>
				      	<a class="navbar-brand" href="#">Entertainment</a>
				    </div>
				    <div class="collapse navbar-collapse" id="myNavbar">
						<ul class="nav navbar-nav">

							<li ng-click="activeTab = 'home'" class="{{activeTab == 'home' ? 'active' : ''}}"><a href="#">Home</a>

							</li>
							<li ng-click="activeTab = 'cricket'" class="{{activeTab == 'cricket' ? 'active' : ''}}"><a href="#">Cricket</a></li>

							<li ng-click="activeTab = 'football'" class="{{activeTab == 'football' ? 'active' : ''}}"><a href="#">Football</a></li>

							<li ng-click="activeTab = 'hockey'" class="{{activeTab == 'hockey' ? 'active' : ''}}"><a href="#">Hockey</a></li>

							<li ng-click="activeTab = 'bollywood'" class="{{activeTab == 'bollywood' ? 'active' : ''}}"><a href="#">Bollywood</a></li>

							<li ng-click="activeTab = 'hollywood'" class="{{activeTab == 'hollywood' ? 'active' : ''}}"><a href="#">Hollywood</a></li>

							<li ng-click="activeTab = 'tv'" class="{{activeTab == 'tv' ? 'active' : ''}}"><a href="#">TV Series</a></li>
							<li ng-click="activeTab = 'news'" class="{{activeTab == 'news' ? 'active' : ''}}"><a href="#">News</a></li>
						</ul>
					</div>
			  	</div>
			</nav>

			<!-- home page body -->
			<div ng-if="activeTab == 'home'">

		</div>
			<!-- sports page body -->
			<div ng-if="activeTab == 'cricket'" class="row">
				<div class="col-sm-4">
					<div class="container3">
						<div class="panel-group">
							<div class="panel panel-primary" style="text-align: center;">
						    	<div class="panel-heading">Recent Matches (Click on matches for live scores)<br/> The page will be refreshed in every 30 seconds
						    	</div>
						  	</div>
						  	<div class="container1">
						  	<div class="panel panel-info" ng-repeat="match in matches" ng-click="getMatchData(match.unique_id)" >
						    	<div class="panel-heading" style="background-color: orange">
						    
						    	<a class="links" href="#" style="color: white">
						    	{{match.title}}</a></div>
						  	</div>
						</div>
					</div>
					</div>
				</div>

				<div class="col-sm-8">
					<div class="container2">
						<div class="jumbotron" ng-if="matchData['team-1']" style="background:rgba(0,0,0,0);margin-top: 150px;text-align: center;">
						<div class="w3shadow" style="background-color: #FFD700;max-width:80%; margin-left: 10%; border-radius:8px">

						    <h3>{{matchData['team-1']}} vs {{matchData['team-2']}}</h3>
						    <p>{{matchData['innings-requirement']}}</p>
						    <p>{{matchData.score}}</p>
						</div>
					</div>
				</div>
			</div>

			</div>

			<div class="w3shadow" style="background-color: #FFD700;max-width:80%; margin-left: 10%; border-radius:8px;height:20%;">
			<div ng-if="activeTab == 'home'">
				<h1>Latest Sports,Movies and TV Series updates are coming soon!</h1>
			</div>
			</div>

			<div class="w3shadow" style="background-color: #FFD700;max-width:80%; margin-left: 10%; border-radius:8px;height:20%;">
			<div ng-if="activeTab == 'football'">
				<h1>Latest Football updates are coming soon!</h1>
			</div>
			</div>


			<div class="w3shadow" style="background-color: #FFD700;max-width:80%; margin-left: 10%; border-radius:8px;height:20%;">
			<div ng-if="activeTab == 'hockey'">
				 <h1>Latest Hockey updates are coming soon!</h1>
			</div>
			</div>

			
			<div ng-if="activeTab == 'bollywood'">
			<div class="w3shadow" style="background-color: #FFD700;max-width:80%; margin-left: 10%; border-radius:8px;height:20%;">
				<h1>Latest Bollywood movies updates are coming soon!</h1>
			</div>
			</div>

			<div class="w3shadow" style="background-color: #FFD700;max-width:80%; margin-left: 10%; border-radius:8px;height:20%;">
			<div ng-if="activeTab == 'hollywood'">
				<h1>Latest Hollywood movies updates are coming soon!</h1>
			</div>
			</div>

			<div class="w3shadow" style="background-color: #FFD700;max-width:80%; margin-left: 10%; border-radius:8px;height:20%;">
			<div ng-if="activeTab == 'tv'">
				<h1>Latest TV Series updates are coming soon!</h1>
			</div>
			</div>

			<div class="w3shadow" style="background-color: #FFD700;max-width:80%; margin-left: 10%; border-radius:8px;height:20%;">
			<div ng-if="activeTab == 'news'">
				<h1>Latest News updates are coming soon!</h1>
			</div>
			</div>

		</div>

	</body>
</html>